{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "FakeHttpServer",
            "request": "launch",
            "mainClass": "FakeHttpServer",
            "projectName": "week-3_1a24d6b1",
            "args": "9876"
        }
    ]
}